# Spooksoft.Xml.Serialization

./: Changelog.md  README.md  Spooksoft.Xml.sln
Spooksoft.Xml.Serialization/: IClassInfoProvider.cs  IClassSerializationInfoProvider.cs  ICollectionSerializer.cs  ICollectionSerializerProvider.cs  IConverter.cs  IConverterProvider.cs  IMapSerializer.cs  IMapSerializerProvider.cs  ITypeMappingProperty.cs  IXmlSerializationProvider.cs  Spooksoft.Xml.Serialization.csproj  XmlSerializer.cs  XmlSerializerConfig.cs
Spooksoft.Xml.Serialization.Test/: BinarySerializationTests.cs  CollectionSerializationTests.cs  CustomMappingTests.cs  CustomSerializationTests.cs  ErrorHandlingTests.cs  MapSerializationTests.cs  NamedSerializationTests.cs  SimpleSerializationTests.cs  Spooksoft.Xml.Serialization.Test.csproj
Spooksoft.Xml.Serialization.Test/Utils/: Automate.cs
Spooksoft.Xml.Serialization/Attributes/: SpkXmlArrayAttribute.cs  SpkXmlArrayItemAttribute.cs  SpkXmlAttributeAttribute.cs  SpkXmlBinaryAttribute.cs  SpkXmlElementAttribute.cs  SpkXmlIgnoreAttribute.cs  SpkXmlIncludeDerivedAttribute.cs  SpkXmlMapAttribute.cs  SpkXmlMapKeyAttribute.cs  SpkXmlMapValueAttribute.cs  SpkXmlPlacementAttribute.cs  SpkXmlRootAttribute.cs  SpkXmlVariantAttribute.cs  XmlArrayAttribute.cs  XmlArrayItemAttribute.cs  XmlAttributeAttribute.cs  XmlBinaryAttribute.cs  XmlBinaryAttrubute.cs  XmlElementAttribute.cs  XmlIgnoreAttribute.cs  XmlIncludeDerivedAttribute.cs  XmlMapAttribute.cs  XmlMapKeyAttribute.cs  XmlMapValueAttribute.cs  XmlPlacementAttribute.cs  XmlRootAttribute.cs  XmlVariantAttribute.cs
Spooksoft.Xml.Serialization/Collections/: DefaultCollectionSerializers.cs  ICollectionSerializer.cs
Spooksoft.Xml.Serialization/Common/: Constants.cs
Spooksoft.Xml.Serialization/Conversion/: DefaultConverters.cs  IConverter.cs  LambdaConverter.cs
Spooksoft.Xml.Serialization/Exceptions/: XmlException.cs  XmlInvalidTypeMappingsException.cs  XmlModelDefinitionException.cs  XmlSerializationException.cs
Spooksoft.Xml.Serialization/Infrastructure/: ClassInfoBuilder.cs  ClassInfoProvider.cs  CollectionSerializerProvider.cs  ConverterProvider.cs  MapSerializerProvider.cs
Spooksoft.Xml.Serialization/Infrastructure/CollectionSerializers/: BaseCollectionSerializer.cs  IReadOnlyListSerializer.cs  ImmutableArrraySerializer.cs  ListSerializer.cs  SingleDimensionalArraySerializer.cs
Spooksoft.Xml.Serialization/Infrastructure/MapSerializers/: BaseMapSerializer.cs  DictionarySerializer.cs
Spooksoft.Xml.Serialization/Models/: BaseClassInfo.cs  ClassCustomSerializationInfo.cs  ClassSerializationInfo.cs  CustomSerializableClassInfo.cs  SerializableClassInfo.cs
Spooksoft.Xml.Serialization/Models/Construction/: BaseClassConstructionInfo.cs  ConstructorParameterInfo.cs  ParameteredClassConstructionInfo.cs  ParameteredCtorConstructionInfo.cs  ParameterlessClassConstructionInfo.cs  ParameterlessCtorConstructionInfo.cs
Spooksoft.Xml.Serialization/Models/Properties/: AttributePropertyInfo.cs  BasePropertyInfo.cs  BinaryPropertyInfo.cs  CollectionPropertyInfo.cs  ConstructorParameterPropertyInfo.cs  CtorParamPropertyInfo.cs  ElementPropertyInfo.cs  MapPropertyInfo.cs  SimplePropertyInfo.cs
Spooksoft.Xml.Serialization/Types/: IXmlSerializable.cs  XmlPlacement.cs
(+36 files in other folders)
