<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Spooksoft.Xml.Serialization</Title>
    <Description>Simple XML Serializer supporting serialization of immutable types</Description>
    <PackageProjectUrl>https://github.com/wojciechsura/Spooksoft.Xml.Serialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wojciechsura/Spooksoft.Xml.Serialization</RepositoryUrl>
    <PackageReleaseNotes>Added support for ImmutableArray&lt;T&gt;</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>spook</Authors>
    <Company>Spooksoft</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
